# ManagementSystem

./: pom.xml
src/main/java/com/ccgg/SpringBootRESTDemo/: SpringBootRestDemoApplication.java
src/main/java/com/ccgg/SpringBootRESTDemo/beans/: Message.java  User.java  UserProfile.java
src/main/java/com/ccgg/SpringBootRESTDemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatchServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/ccgg/SpringBootRESTDemo/controller/: AuthController.java  DemoController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/ccgg/SpringBootRESTDemo/dao/: MessageDao.java  UserDao.java
src/main/java/com/ccgg/SpringBootRESTDemo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ccgg/SpringBootRESTDemo/http/: Response.java
src/main/java/com/ccgg/SpringBootRESTDemo/security/: SecurityConfig.java  SecurityUtils.java  UserServiceImpl.java
src/main/java/com/ccgg/SpringBootRESTDemo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/ccgg/SpringBootRESTDemo/: SpringBootRestDemoApplicationTests.java
